// ----------------------------------------------------------------------------
//                                                               gmsh .geo file
// ============================================================================


// --------------------------------------------------------------- Mesh Spacing
sp=0.08;
// ----------------------------------------------- Points: nozzle upper contour

Point(1) = {-1.188049e+01, 4.999286e+00, 0.000000e+00, sp};
Point(2) = {-1.176098e+01, 4.997143e+00, 0.000000e+00, sp};
Point(3) = {-1.164148e+01, 4.993571e+00, 0.000000e+00, sp};
Point(4) = {-1.152197e+01, 4.988568e+00, 0.000000e+00, sp};
Point(5) = {-1.140246e+01, 4.982131e+00, 0.000000e+00, sp};
Point(6) = {-1.128295e+01, 4.974259e+00, 0.000000e+00, sp};
Point(7) = {-1.116345e+01, 4.964948e+00, 0.000000e+00, sp};
Point(8) = {-1.104394e+01, 4.954193e+00, 0.000000e+00, sp};
Point(9) = {-1.092443e+01, 4.941989e+00, 0.000000e+00, sp};
Point(10) = {-1.080492e+01, 4.928333e+00, 0.000000e+00, sp};
Point(11) = {-1.068542e+01, 4.913217e+00, 0.000000e+00, sp};
Point(12) = {-1.056591e+01, 4.896635e+00, 0.000000e+00, sp};
Point(13) = {-1.044640e+01, 4.878580e+00, 0.000000e+00, sp};
Point(14) = {-1.032689e+01, 4.859042e+00, 0.000000e+00, sp};
Point(15) = {-1.020739e+01, 4.838015e+00, 0.000000e+00, sp};
Point(16) = {-1.008788e+01, 4.815487e+00, 0.000000e+00, sp};
Point(17) = {-9.968372e+00, 4.791450e+00, 0.000000e+00, sp};
Point(18) = {-9.848864e+00, 4.765890e+00, 0.000000e+00, sp};
Point(19) = {-9.729357e+00, 4.738798e+00, 0.000000e+00, sp};
Point(20) = {-9.609849e+00, 4.710159e+00, 0.000000e+00, sp};
Point(21) = {-9.490342e+00, 4.679959e+00, 0.000000e+00, sp};
Point(22) = {-9.370834e+00, 4.648186e+00, 0.000000e+00, sp};
Point(23) = {-9.251327e+00, 4.614822e+00, 0.000000e+00, sp};
Point(24) = {-9.131819e+00, 4.579851e+00, 0.000000e+00, sp};
Point(25) = {-9.012312e+00, 4.543255e+00, 0.000000e+00, sp};
Point(26) = {-8.892804e+00, 4.505016e+00, 0.000000e+00, sp};
Point(27) = {-8.773296e+00, 4.465114e+00, 0.000000e+00, sp};
Point(28) = {-8.653789e+00, 4.423528e+00, 0.000000e+00, sp};
Point(29) = {-8.534281e+00, 4.380234e+00, 0.000000e+00, sp};
Point(30) = {-8.414774e+00, 4.335210e+00, 0.000000e+00, sp};
Point(31) = {-8.295266e+00, 4.288431e+00, 0.000000e+00, sp};
Point(32) = {-8.175759e+00, 4.239869e+00, 0.000000e+00, sp};
Point(33) = {-8.056251e+00, 4.189496e+00, 0.000000e+00, sp};
Point(34) = {-7.936744e+00, 4.137283e+00, 0.000000e+00, sp};
Point(35) = {-7.817236e+00, 4.083198e+00, 0.000000e+00, sp};
Point(36) = {-7.697729e+00, 4.027207e+00, 0.000000e+00, sp};
Point(37) = {-7.578221e+00, 3.969274e+00, 0.000000e+00, sp};
Point(38) = {-7.458714e+00, 3.909361e+00, 0.000000e+00, sp};
Point(39) = {-7.339206e+00, 3.847429e+00, 0.000000e+00, sp};
Point(40) = {-7.219698e+00, 3.783434e+00, 0.000000e+00, sp};
Point(41) = {-7.100191e+00, 3.717332e+00, 0.000000e+00, sp};
Point(42) = {-6.980683e+00, 3.649073e+00, 0.000000e+00, sp};
Point(43) = {-6.861176e+00, 3.578606e+00, 0.000000e+00, sp};
Point(44) = {-6.741668e+00, 3.505877e+00, 0.000000e+00, sp};
Point(45) = {-6.622161e+00, 3.430827e+00, 0.000000e+00, sp};
Point(46) = {-6.502653e+00, 3.353393e+00, 0.000000e+00, sp};
Point(47) = {-6.383146e+00, 3.273509e+00, 0.000000e+00, sp};
Point(48) = {-6.263638e+00, 3.191102e+00, 0.000000e+00, sp};
Point(49) = {-6.144131e+00, 3.106094e+00, 0.000000e+00, sp};
Point(50) = {-6.024623e+00, 3.018366e+00, 0.000000e+00, sp};
Point(51) = {-5.905116e+00, 2.929697e+00, 0.000000e+00, sp};
Point(52) = {-5.785608e+00, 2.843607e+00, 0.000000e+00, sp};
Point(53) = {-5.666100e+00, 2.760139e+00, 0.000000e+00, sp};
Point(54) = {-5.546593e+00, 2.679224e+00, 0.000000e+00, sp};
Point(55) = {-5.427085e+00, 2.600789e+00, 0.000000e+00, sp};
Point(56) = {-5.307578e+00, 2.524764e+00, 0.000000e+00, sp};
Point(57) = {-5.188070e+00, 2.451086e+00, 0.000000e+00, sp};
Point(58) = {-5.068563e+00, 2.379694e+00, 0.000000e+00, sp};
Point(59) = {-4.949055e+00, 2.310532e+00, 0.000000e+00, sp};
Point(60) = {-4.829548e+00, 2.243547e+00, 0.000000e+00, sp};
Point(61) = {-4.710040e+00, 2.178689e+00, 0.000000e+00, sp};
Point(62) = {-4.590533e+00, 2.115913e+00, 0.000000e+00, sp};
Point(63) = {-4.471025e+00, 2.055173e+00, 0.000000e+00, sp};
Point(64) = {-4.351518e+00, 1.996429e+00, 0.000000e+00, sp};
Point(65) = {-4.232010e+00, 1.939642e+00, 0.000000e+00, sp};
Point(66) = {-4.112503e+00, 1.884775e+00, 0.000000e+00, sp};
Point(67) = {-3.992995e+00, 1.831795e+00, 0.000000e+00, sp};
Point(68) = {-3.873487e+00, 1.780667e+00, 0.000000e+00, sp};
Point(69) = {-3.753980e+00, 1.731363e+00, 0.000000e+00, sp};
Point(70) = {-3.634472e+00, 1.683852e+00, 0.000000e+00, sp};
Point(71) = {-3.514965e+00, 1.638108e+00, 0.000000e+00, sp};
Point(72) = {-3.395457e+00, 1.594105e+00, 0.000000e+00, sp};
Point(73) = {-3.275950e+00, 1.551817e+00, 0.000000e+00, sp};
Point(74) = {-3.156442e+00, 1.511224e+00, 0.000000e+00, sp};
Point(75) = {-3.036935e+00, 1.472302e+00, 0.000000e+00, sp};
Point(76) = {-2.917427e+00, 1.435032e+00, 0.000000e+00, sp};
Point(77) = {-2.797920e+00, 1.399393e+00, 0.000000e+00, sp};
Point(78) = {-2.678412e+00, 1.365369e+00, 0.000000e+00, sp};
Point(79) = {-2.558905e+00, 1.332942e+00, 0.000000e+00, sp};
Point(80) = {-2.439397e+00, 1.302096e+00, 0.000000e+00, sp};
Point(81) = {-2.319889e+00, 1.272816e+00, 0.000000e+00, sp};
Point(82) = {-2.200382e+00, 1.245087e+00, 0.000000e+00, sp};
Point(83) = {-2.080874e+00, 1.218898e+00, 0.000000e+00, sp};
Point(84) = {-1.961367e+00, 1.194234e+00, 0.000000e+00, sp};
Point(85) = {-1.841859e+00, 1.171086e+00, 0.000000e+00, sp};
Point(86) = {-1.722352e+00, 1.149441e+00, 0.000000e+00, sp};
Point(87) = {-1.602844e+00, 1.129291e+00, 0.000000e+00, sp};
Point(88) = {-1.483337e+00, 1.110626e+00, 0.000000e+00, sp};
Point(89) = {-1.363829e+00, 1.093438e+00, 0.000000e+00, sp};
Point(90) = {-1.244322e+00, 1.077719e+00, 0.000000e+00, sp};
Point(91) = {-1.124814e+00, 1.063462e+00, 0.000000e+00, sp};
Point(92) = {-1.005307e+00, 1.050660e+00, 0.000000e+00, sp};
Point(93) = {-8.857990e-01, 1.039309e+00, 0.000000e+00, sp};
Point(94) = {-7.662915e-01, 1.029403e+00, 0.000000e+00, sp};
Point(95) = {-6.467839e-01, 1.020938e+00, 0.000000e+00, sp};
Point(96) = {-5.272764e-01, 1.013911e+00, 0.000000e+00, sp};
Point(97) = {-4.077688e-01, 1.008317e+00, 0.000000e+00, sp};
Point(98) = {-2.882613e-01, 1.004156e+00, 0.000000e+00, sp};
Point(99) = {-1.687538e-01, 1.001424e+00, 0.000000e+00, sp};
Point(100) = {-4.924623e-02, 1.000123e+00, 0.000000e+00, sp};
Point(101) = {0.000000e+00, 1.000000e+00, 0.000000e+00, sp};
Point(102) = {7.026131e-02, 1.000245e+00, 0.000000e+00, sp};
Point(103) = {1.897688e-01, 1.001797e+00, 0.000000e+00, sp};
Point(104) = {3.092764e-01, 1.004788e+00, 0.000000e+00, sp};
Point(105) = {4.287839e-01, 1.009201e+00, 0.000000e+00, sp};
Point(106) = {5.482915e-01, 1.015045e+00, 0.000000e+00, sp};
Point(107) = {6.677990e-01, 1.022320e+00, 0.000000e+00, sp};
Point(108) = {7.873065e-01, 1.031037e+00, 0.000000e+00, sp};
Point(109) = {9.068141e-01, 1.041203e+00, 0.000000e+00, sp};
Point(110) = {1.026322e+00, 1.052807e+00, 0.000000e+00, sp};
Point(111) = {1.145829e+00, 1.065867e+00, 0.000000e+00, sp};
Point(112) = {1.265337e+00, 1.080372e+00, 0.000000e+00, sp};
Point(113) = {1.384844e+00, 1.096357e+00, 0.000000e+00, sp};
Point(114) = {1.504352e+00, 1.113799e+00, 0.000000e+00, sp};
Point(115) = {1.623859e+00, 1.132728e+00, 0.000000e+00, sp};
Point(116) = {1.743367e+00, 1.153138e+00, 0.000000e+00, sp};
Point(117) = {1.862874e+00, 1.175051e+00, 0.000000e+00, sp};
Point(118) = {1.982382e+00, 1.198460e+00, 0.000000e+00, sp};
Point(119) = {2.101889e+00, 1.223394e+00, 0.000000e+00, sp};
Point(120) = {2.221397e+00, 1.249854e+00, 0.000000e+00, sp};
Point(121) = {2.340905e+00, 1.277853e+00, 0.000000e+00, sp};
Point(122) = {2.460412e+00, 1.307406e+00, 0.000000e+00, sp};
Point(123) = {2.579920e+00, 1.338528e+00, 0.000000e+00, sp};
Point(124) = {2.699427e+00, 1.371232e+00, 0.000000e+00, sp};
Point(125) = {2.818935e+00, 1.405534e+00, 0.000000e+00, sp};
Point(126) = {2.938442e+00, 1.441460e+00, 0.000000e+00, sp};
Point(127) = {3.057950e+00, 1.479025e+00, 0.000000e+00, sp};
Point(128) = {3.177457e+00, 1.518244e+00, 0.000000e+00, sp};
Point(129) = {3.296965e+00, 1.559131e+00, 0.000000e+00, sp};
Point(130) = {3.416472e+00, 1.601714e+00, 0.000000e+00, sp};
Point(131) = {3.535980e+00, 1.646029e+00, 0.000000e+00, sp};
Point(132) = {3.655487e+00, 1.692081e+00, 0.000000e+00, sp};
Point(133) = {3.774995e+00, 1.739898e+00, 0.000000e+00, sp};
Point(134) = {3.894503e+00, 1.789532e+00, 0.000000e+00, sp};
Point(135) = {4.014010e+00, 1.840943e+00, 0.000000e+00, sp};
Point(136) = {4.133518e+00, 1.892066e+00, 0.000000e+00, sp};
Point(137) = {4.253025e+00, 1.941804e+00, 0.000000e+00, sp};
Point(138) = {4.372533e+00, 1.990160e+00, 0.000000e+00, sp};
Point(139) = {4.492040e+00, 2.037175e+00, 0.000000e+00, sp};
Point(140) = {4.611548e+00, 2.082886e+00, 0.000000e+00, sp};
Point(141) = {4.731055e+00, 2.127313e+00, 0.000000e+00, sp};
Point(142) = {4.850563e+00, 2.170489e+00, 0.000000e+00, sp};
Point(143) = {4.970070e+00, 2.212456e+00, 0.000000e+00, sp};
Point(144) = {5.089578e+00, 2.253241e+00, 0.000000e+00, sp};
Point(145) = {5.209085e+00, 2.292871e+00, 0.000000e+00, sp};
Point(146) = {5.328593e+00, 2.331374e+00, 0.000000e+00, sp};
Point(147) = {5.448100e+00, 2.368792e+00, 0.000000e+00, sp};
Point(148) = {5.567608e+00, 2.405148e+00, 0.000000e+00, sp};
Point(149) = {5.687116e+00, 2.440458e+00, 0.000000e+00, sp};
Point(150) = {5.806623e+00, 2.474755e+00, 0.000000e+00, sp};
Point(151) = {5.926131e+00, 2.508058e+00, 0.000000e+00, sp};
Point(152) = {6.045638e+00, 2.540403e+00, 0.000000e+00, sp};
Point(153) = {6.165146e+00, 2.571807e+00, 0.000000e+00, sp};
Point(154) = {6.284653e+00, 2.602277e+00, 0.000000e+00, sp};
Point(155) = {6.404161e+00, 2.631842e+00, 0.000000e+00, sp};
Point(156) = {6.523668e+00, 2.660518e+00, 0.000000e+00, sp};
Point(157) = {6.643176e+00, 2.688327e+00, 0.000000e+00, sp};
Point(158) = {6.762683e+00, 2.715288e+00, 0.000000e+00, sp};
Point(159) = {6.882191e+00, 2.741416e+00, 0.000000e+00, sp};
Point(160) = {7.001698e+00, 2.766725e+00, 0.000000e+00, sp};
Point(161) = {7.121206e+00, 2.791228e+00, 0.000000e+00, sp};
Point(162) = {7.240714e+00, 2.814937e+00, 0.000000e+00, sp};
Point(163) = {7.360221e+00, 2.837866e+00, 0.000000e+00, sp};
Point(164) = {7.479729e+00, 2.860027e+00, 0.000000e+00, sp};
Point(165) = {7.599236e+00, 2.881433e+00, 0.000000e+00, sp};
Point(166) = {7.718744e+00, 2.902095e+00, 0.000000e+00, sp};
Point(167) = {7.838251e+00, 2.922026e+00, 0.000000e+00, sp};
Point(168) = {7.957759e+00, 2.941237e+00, 0.000000e+00, sp};
Point(169) = {8.077266e+00, 2.959738e+00, 0.000000e+00, sp};
Point(170) = {8.196774e+00, 2.977539e+00, 0.000000e+00, sp};
Point(171) = {8.316281e+00, 2.994650e+00, 0.000000e+00, sp};
Point(172) = {8.435789e+00, 3.011081e+00, 0.000000e+00, sp};
Point(173) = {8.555296e+00, 3.026841e+00, 0.000000e+00, sp};
Point(174) = {8.674804e+00, 3.041939e+00, 0.000000e+00, sp};
Point(175) = {8.794312e+00, 3.056384e+00, 0.000000e+00, sp};
Point(176) = {8.913819e+00, 3.070185e+00, 0.000000e+00, sp};
Point(177) = {9.033327e+00, 3.083348e+00, 0.000000e+00, sp};
Point(178) = {9.152834e+00, 3.095880e+00, 0.000000e+00, sp};
Point(179) = {9.272342e+00, 3.107789e+00, 0.000000e+00, sp};
Point(180) = {9.391849e+00, 3.119082e+00, 0.000000e+00, sp};
Point(181) = {9.511357e+00, 3.129766e+00, 0.000000e+00, sp};
Point(182) = {9.630864e+00, 3.139848e+00, 0.000000e+00, sp};
Point(183) = {9.750372e+00, 3.149336e+00, 0.000000e+00, sp};
Point(184) = {9.869879e+00, 3.158235e+00, 0.000000e+00, sp};
Point(185) = {9.989387e+00, 3.166553e+00, 0.000000e+00, sp};
Point(186) = {1.010889e+01, 3.174297e+00, 0.000000e+00, sp};
Point(187) = {1.022840e+01, 3.181472e+00, 0.000000e+00, sp};
Point(188) = {1.034791e+01, 3.188084e+00, 0.000000e+00, sp};
Point(189) = {1.046742e+01, 3.194138e+00, 0.000000e+00, sp};
Point(190) = {1.058692e+01, 3.199639e+00, 0.000000e+00, sp};
Point(191) = {1.070643e+01, 3.204592e+00, 0.000000e+00, sp};
Point(192) = {1.082594e+01, 3.209002e+00, 0.000000e+00, sp};
Point(193) = {1.094545e+01, 3.212876e+00, 0.000000e+00, sp};
Point(194) = {1.106495e+01, 3.216219e+00, 0.000000e+00, sp};
Point(195) = {1.118446e+01, 3.219035e+00, 0.000000e+00, sp};
Point(196) = {1.130397e+01, 3.221329e+00, 0.000000e+00, sp};
Point(197) = {1.142348e+01, 3.223107e+00, 0.000000e+00, sp};
Point(198) = {1.154298e+01, 3.224374e+00, 0.000000e+00, sp};
Point(199) = {1.166249e+01, 3.225133e+00, 0.000000e+00, sp};
Point(200) = {1.178200e+01, 3.225390e+00, 0.000000e+00, sp};

// ----------------------------------------------------------- Points: symmetry

Point(201) = {-1.188049e+01, 0, 0, sp};
Point(202) = {7.026131e-02, 0, 0, sp};
Point(203) = {1.178200e+01, 0, 0, sp};

// ----------------------------------------------------------- Points: upstream

Point(10000) = {-1.388049e+01, 4.999286e+00, 0, sp};
Point(10001) = {-1.388049e+01, 0, 0, sp};

// ------------------------------------------------ Lines: nozzle upper contour

Spline(1) = {1 : 102};
Spline(2) = {102 : 200};

// ------------------------------------------------------------ Lines: symmetry

Line(3) = {201, 202};    // Horizontal
Line(4) = {202, 203};
Line(5) = {10001, 10000};    // Vertical
Line(6) = {203, 200};

// ------------------------------------------------------------ Lines: upstream

Line(10000) = {10000, 1};
Line(10001) = {10001, 201};

// ------------------------------------------------------ Line loop and surface

Line Loop(1) = {10000, 1, 2, -6, -4, -3, -10001, 5};
Plane Surface(1) = {1};

// ---------------------------------------------------------- Physical entities

Physical Surface(1) = {1};
Physical Line("WALL") = {10000, 1, 2};
Physical Line("INLET") = {5};
Physical Line("OUTLET") = {6};
Physical Line("SYMMETRY") = {10001, 3, 4};
